{
  "auth": {
    "agree": "Eu aceito.",
    "alreadyJoined": "Já entrou.",
    "createAccount": "Criar conta",
    "createNewAccount": "Criar uma nova conta",
    "email": "Email",
    "login": "Entrar",
    "password": "Senha",
    "signUp": "Cadastrar-se",
    "termsOfUse": "Termos de uso.",
    "welcome": "Bem vindo!"
  },
  "buttons": {
    "advanced": "Icones, Grupos, Dropdowns",
    "button": "BOTÃO",
    "colors": "Cores",
    "disabled": "DESABILITADO",
    "dropdown": "DROPDOWN",
    "hover": "HOVER",
    "main": "Primeiro & Segundo Botão",
    "micro": "MICRO",
    "pressed": "PRESSIONADO",
    "small": "PEQUENO"
  },
  "charts": {
    "horizontalBarChart": "Barra de Gráfico Horizontal",
    "verticalBarChart": "Barra de Gráfico Vertical",
    "lineChart": "Gráfico de Linha",
    "pieChart": "Gráfico Pizza",
    "donutChart": "Gráfico Rosca",
    "bubbleChart": "Gráfico Bolhas"
  },
  "dashboard": {
    "success": "SUCESSO",
    "successMessage": "Você leu com sucesso esta mensagem importante de alerta.",
    "elements": "Elementos",
    "teamMembers": "Membros da Equipe",
    "versions": "Versões",
    "table": {
      "title": "Mesa impressionante",
      "brief": "Breve",
      "detailed": "Detalhado",
      "resolve": "Resolver",
      "resolved": "Resolvido"
    }
  },
  "notificationsPage": {
    "alerts": {
      "title": "Alertas",
      "success": "SUCESSO",
      "successMessage": "Você leu com sucesso esta mensagem importante de alerta.",
      "info": "INFORMAÇÃO",
      "infoMessage": "Esse alerta precisa da sua atenção, mas não é super importante.",
      "warning": "AVISO",
      "warningMessage": "Melhor verificar a si mesmo, você não está muito bem.",
      "danger": "PERÍGO",
      "dangerMessage": "Mude algumas coisas e tente enviar novamente."
    },
    "popovers": {
      "title": "Dicas de ferramentas & Pop-Ups",
      "popoverTitleLabel": "Título Popover",
      "popoverTextLabel": "Texto Popover",
      "popoverIconLabel": "Icone Popover (fontawesome)",
      "showPopover": "Mostrar Popover",
      "topTooltip": "top dicas de ferramentas",
      "rightTooltip": "sugestão ao lado direito",
      "leftTooltip": "esquerda",
      "bottomTooltip": "abaixo"
    },
    "toasts": {
      "title": "Torradas",
      "textLabel": "Texto",
      "durationLabel": "Duração (milisegundos)",
      "iconLabel": "Icone (fontawesome)",
      "fullWidthLabel": "Largura completa",
      "launchToast": "Launch toast"
    }
  },
  "forms": {
    "controls": {
      "title": "Checkboxes, Radios, Switches",
      "radioDisabled": "Radio Desabilitado",
      "radio": "Radio",
      "subscribe": "Assine a newsletter"
    },
    "dateTimePicker": {
      "title": "Seletores de data e hora",
      "basic": "Básico",
      "time": "Hora",
      "range": "Alcance",
      "multiple": "Múltiplo",
      "manualInput": "Entrada manual",
      "disabled": "Desabilitado"
    },
    "inputs": {
      "emailValidatedSuccess": "Email (validado com sucesso)",
      "emailValidated": "Email (validado)",
      "inputWithIcon": "Entrada com ícone",
      "inputWithButton": "Entrada com botão",
      "inputWithClearButton": "Entrada com Botão Claro",
      "inputWithRoundButton": "Entrada com Botão Redondo",
      "textInput": "Entrada de Texto",
      "textInputWithDescription": "Entrada de Texto (com descrição)",
      "textArea": "Área de Texto",
      "title": "Entrada",
      "upload": "UPLOAD"
    },
    "mediumEditor": {
      "title": "Editor Medium"
    },
    "selects": {
      "country": "Selecionar Região",
      "countryMulti": "Selecionar Multiplas Regiões",
      "multi": "Selecionar Múltiplos",
      "simple": "Selecionador Simples",
      "title": "Selecionadores"
    }
  },
  "grid": {
    "desktop": "Grid Área de Trabalho",
    "fixed": "Grid Fixo",
    "offsets": "Offsets",
    "responsive": "Grid Responssivo"
  },
  "icons": {
    "back": "Retornar aos icones",
    "none": "Incones não encontrados",
    "search": "Pesquisar Icone",
    "title": "Icones"
  },
  "spinners": {
    "title": "Spinners",
    "poweredBy": "Distribuido por"
  },
  "language": {
    "brazilian_portuguese": "Português",
    "english": "English",
    "spanish": "Spanish",
    "simplified_chinese": "Chinês simplificado"
  },
  "menu": {
    "auth": "Autorização",
    "buttons": "Botões",
    "charts": "Gráficos",
    "colorPickers": "Colhedores de Cor",
    "dashboard": "Painel principal",
    "formElements": "Elementos de Formulários",
    "forms": "Formulários",
    "mediumEditor": "Editor Medium",
    "grid": "Grid",
    "icons": "Icones",
    "cards": "Cards",
    "spinners": "Spinners",
    "login": "Login",
    "maps": "Mapas",
    "modals": "Modals",
    "notifications": "Notificações",
    "progressBars": "Barra de progresso",
    "signUp": "Cadastrar-se",
    "statistics": "Estatística",
    "lists": "Listas",
    "tables": "Tabelas",
    "markupTables": "Tabelas de Marcação",
    "dataTables": "Tabelas de Dados",
    "typography": "Tipografia",
    "uiElements": "Elementos UI",
    "treeView": "Árvore de visualização",
    "dateTimePickers": "Selecionar Data e Hora",
    "chat": "Gráficos"
  },
  "messages": {
    "all": "Ver todas as menssagens",
    "new": "Nova menssagem de {name}"
  },
  "modal": {
    "cancel": "CANCELAR",
    "close": "FECHAR",
    "confirm": "CONFIRMAR",
    "large": "Grande",
    "largeTitle": "Modal Grande",
    "medium": "Médio",
    "mediumTitle": "Modal Médio",
    "small": "Pequeno",
    "smallTitle": "Modal Pequeno",
    "static": "Estático",
    "staticMessage": "Este é um modal é estático, clicar no pano de fundo não o fechará.",
    "staticTitle": "Modal Estático",
    "title": "Modals"
  },
  "navbar": {
    "messageUs": "Enviar uma pergunta ou feedback para"
  },
  "notifications": {
    "all": "Ver todas as notificações",
    "sentMessage": "{name} enviou uma menssagem",
    "uploadedZip": "{name} fez uploaded de um novo arquivo Zip com {type}",
    "startedTopic": "{name} iniciou um novo tópico"
  },
  "progressBars": {
    "circle": "Círculo",
    "horizontal": "Horizontal",
    "state": "Doença",
    "colors": "Cores"
  },
  "lists": {
    "customers": "Clientes",
    "recentMessages": "Mensagens Recentes",
    "archieved": "Arquivado",
    "starterKit": "Kit iniciante",
    "notifications": "Notificações"
  },
  "tables": {
    "basic": "Mesa Básica",
    "stripedHoverable": "Listrado, flutuante",
    "labelsActions": "Etiquetas, ações como botões",
    "sortingPaginationActionsAsIcons": "Ordenação, Paginação, Ações como Ícones",
    "star": "Star",
    "unstar": "Unstar",
    "edit": "Editar",
    "delete": "Excluir",
    "searchByName": "Procura por nome",
    "searchTrendsBadges": "Pesquisa, Tendências, Emblemas",
    "perPage": "Por página",
    "report": "Relatório",
    "infiniteScroll": "Rolagem infinita",
    "selectable": "Selecionável",
    "selected": "Selecionado",
    "serverSidePagination": "Server-Side Paginação",
    "emptyTable": "Mesa Vazia",
    "noDataAvailable": "Nenhum dado disponível.",
    "noReport": "Não há dados para exibir. O relatório estará disponível em 3 de novembro de 2018.",
    "loading": "Carregando",
    "headings": {
      "email": "Email",
      "name": "Nome",
      "firstName": "Primeiro nome",
      "lastName": "Último nome",
      "status": "Status",
      "country": "País"
    }
  },
  "user": {
    "language": "Trocar Linguagem",
    "logout": "Sair",
    "profile": "Meu Perfil"
  },
  "treeView": {
    "basic": "Básico",
    "icons": "Icones",
    "selectable": "Selecionável",
    "editable": "Editável",
    "advanced": "Advançado"
  },
  "chat": {
    "title": "Gráficos"
  },
  "universities": {
    "horizontalBarChart": "Horizontal Bar Chart",
    "verticalBarChart": "Vertical Bar Chart",
    "lineChart": "Line Chart",
    "pieChart": "Pie Chart",
    "donutChart": "Donut Chart",
    "bubbleChart": "Bubble Chart"
  }
}
